\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bot_front}{{\caption@xref {bot_front}{ on input line 55}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Components}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Control System\relax }}{3}{figure.caption.3}}
\newlabel{diagram}{{1}{3}{Block Diagram of Control System\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Components List\relax }}{4}{table.1}}
\newlabel{components}{{1}{4}{Hardware Components List\relax \relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Control}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robot Functions\relax }}{4}{table.2}}
\newlabel{functions}{{2}{4}{Robot Functions\relax \relax }{table.2}{}}
\newlabel{loop}{{1}{4}{Control Loop\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Control Loop}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PID}{5}{subsubsection.3.1.1}}
\newlabel{PID}{{2}{5}{PID Algorithm\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PID Algorithm}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peripheral Interface}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lightsensor peripheral registers\relax }}{6}{table.3}}
\newlabel{registers}{{3}{6}{Lightsensor peripheral registers\relax \relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency detection}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Controls}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nexys3 Controls\relax }}{7}{table.4}}
\newlabel{controls}{{4}{7}{Nexys3 Controls\relax \relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Additions}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
