\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Hardware Components}{3}{section.2}
\contentsline {section}{\numberline {3}Robot Control}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}PID}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Peripheral Interface}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequency detection}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}User Controls}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Challenges}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Future Additions}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}References}{8}{section.5}
